* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
section {
  font-family: "Poppins", sans-serif;
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 20px;
}
.section-heading {
  font-size: 45px;
  font-weight: 400;
  color: black;
  text-align: center;
}
.section-heading span {
  color: hsl(351, 83%, 61%);
}

.section-heading {
  margin-bottom: 35px;
}

.rows {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
}

.column {
  height: 500px;
  width: 500px;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  position: relative;
  background: linear-gradient(#ffffff 50%, hsl(36, 36%, 48%) 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
.faculty-names {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
  padding-top: 30px;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: none;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  color: #2c7bfe;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

/* responsive screens */

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .icons {
    visibility: hidden;
  }
}

@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
  .icons {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 20px;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
    margin: 0;
  }
  .social-icons {
    flex-wrap: wrap;
  }
  .social-icons a {
    margin: 5px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
  }

  .column {
    flex: 0 0 calc(100% - 20px);
    max-width: calc(100% - 20px);
    margin: 10px;
    height: auto;
  }

  .card {
    text-align: center;
    height: 100%;
  }

  h3 {
    font-size: 16px;
    margin-top: 10px;
  }

  p {
    font-size: 13px;
    margin-top: 10px;
  }

  .icon-wrapper {
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  .section-heading {
    font-size: 33px;
    padding-bottom: 10px;
    margin: 10px 15px -0.5px;
  }
}

.icons {
  display: flex;
  margin: 20px;
  align-items: ce;
  justify-content: center;
  gap: 50px;
}

@media screen and (max-width: 526px) {
  body {
    overflow-x: hidden;
    margin: 0;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
  }

  .column {
    width: calc(100% - 20px);
    max-width: calc(100% - 20px);
    margin: 10px;
    height: auto;
  }

  .card {
    text-align: center;
    height: 100%;
    box-sizing: border-box;
  }

  h3 {
    font-size: 16px;
    margin-top: 10px;
  }

  p {
    font-size: 13px;
    margin-top: 10px;
  }

  .icon-wrapper {
    font-size: 20px;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
}
