:root {
  /**
   * colors
   */

  --selective-yellow: hsl(42, 94%, 55%);
  --eerie-black-1: hsl(0, 0%, 9%);
  --eerie-black-2: hsl(180, 3%, 7%);
  --quick-silver: hsl(0, 0%, 65%);
  --radical-red: hsl(351, 83%, 61%);
  --light-gray: hsl(0, 0%, 80%);
  --isabelline: hsl(36, 33%, 94%);
  --gray-x-11: hsl(0, 0%, 73%);
  --kappel_15: hsla(170, 75%, 41%, 0.15);
  --platinum: hsl(0, 0%, 90%);
  --gray-web: hsl(0, 0%, 50%);
  --black_80: hsla(0, 0%, 0%, 0.8);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --black_50: hsla(0, 0%, 0%, 0.5);
  --black_30: hsla(0, 0%, 0%, 0.3);
  --kappel: hsl(170, 75%, 41%);
  --white: hsl(0, 0%, 100%);

  --primary-color: hsl(351, 83%, 61%);
  --white-color: #ffffff;
  --light-color: #ced6e0;
  --dak-color: #2f3542;

  /**
   * gradient color
   */

  --gradient: linear-gradient(
    -90deg,
    hsl(151, 58%, 46%) 0%,
    hsl(170, 75%, 41%) 100%
  );

  /**
   * typography
   */

  --ff-league_spartan: "League Spartan", sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.2rem;
  --fs-3: 2.3rem;
  --fs-4: 1.8rem;
  --fs-5: 1.5rem;
  --fs-6: 1.4rem;
  --fs-7: 1.3rem;

  --fw-500: 500;
  --fw-600: 600;

  /**
   * spacing
   */

  --section-padding: 75px;

  /**
   * shadow
   */

  --shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
  --shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
  --shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);
  --box-shadow: rgb(0 0 2 / 35%) 0px 20px 30px -10px;

  /**
   * radius
   */

  --radius-pill: 500px;
  --radius-circle: 50%;
  --radius-3: 3px;
  --radius-5: 5px;
  --radius-10: 10px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
/* *::before,
*::after  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* input { width: 100%; } */

button {
  cursor: pointer;
}

/* ion-icon { pointer-events: none; } */

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.shape {
  position: absolute;
  display: none;
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 {
  color: var(--eerie-black-1);
  font-family: var(--ff-league_spartan);
  line-height: 1;
}

.h1,
.h2 {
  font-weight: var(--fw-600);
}

.h1 {
  font-size: var(--fs-1);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
}

.section-title {
  --color: var(--radical-red);
  text-align: center;
}

.section-title .span {
  display: inline-block;
  color: var(--color);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-subtitle {
  font-size: var(--fs-5);
  text-transform: uppercase;
  font-weight: var(--fw-500);
  letter-spacing: 1px;
  text-align: center;
  margin-block-end: 15px;
}

.section-text {
  font-size: var(--fs-5);
  text-align: center;
  margin-block: 15px 25px;
}

.grid-list {
  display: grid;
  gap: 30px;
}

.category-card,
.stats-card {
  background-color: hsla(var(--color), 0.1);
}

:is(.course, .blog) .section-title {
  margin-block-end: 40px;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

/* .hero { padding-block-start: calc(var(--section-padding) + 80px); } */

.hero .container {
  margin-top: -150px;
  display: grid;
  gap: 40px;
}

.hero-text {
  color: var(--eerie-black-1);
  font-size: var(--fs-4);
  text-align: center;
  margin-block: 18px 20px;
}

.hero-banner {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  align-items: flex-start;
  gap: 30px;
}

.hero-banner .img-holder.one {
  border-top-right-radius: 70px;
  border-bottom-left-radius: 110px;
}

.hero-banner .img-holder.two {
  border-top-left-radius: 50px;
  border-bottom-right-radius: 90px;
}

/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/

.category-card {
  padding: 50px 30px;
  text-align: center;
  border-radius: var(--radius-5);
}
.section-title{
  padding-bottom: 50px;
}

.category-card .card-icon {
  background-color: hsla(var(--color), 0.1);
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  margin-inline: auto;
  margin-block-end: 30px;
}

.category-card .card-text {
  color: var(--eerie-black-1);
  font-size: var(--fs-5);
  margin-block: 15px 25px;
}

.category-card .card-badge {
  background-color: hsla(var(--color), 0.1);
  color: hsl(var(--color));
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  padding: 2px 18px;
  max-width: max-content;
  margin-inline: auto;
  border-radius: var(--radius-5);
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  padding-block-start: 0;
  overflow: hidden;
}

.about .container {
  display: grid;
  gap: 30px;
}

.about-banner {
  position: relative;
  z-index: 1;
}

.about-banner .img-holder {
  border-radius: var(--radius-10);
}

.about-shape-1 {
  height: 359px;
  width: 219px;
  object-fit: contain;
}

.about-shape-2 {
  display: block;
  bottom: -100px;
  left: -60px;
  animation: bounce 2.5s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-30px);
  }

  60% {
    transform: translateY(-15px);
  }
}

.about :is(.section-subtitle, .section-title, .section-text) {
  text-align: left;
  padding-top: 10px;
}

.about-item {
  margin-block: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.about-item ion-icon {
  color: var(--selective-yellow);
  font-size: 20px;
  --ionicon-stroke-width: 50px;
}

.about-item .span {
  color: var(--eerie-black-1);
  font-family: var(--ff-league_spartan);
}

/* why learning gateway */

.why-container {
  background-image: url(/assets/images/video-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 30px 0;
  font-family: "Poppins", sans-serif;
}
.why-heading {
  font-size: 3.2rem;
  margin: 0 8px;
  color: rgb(0, 0, 0);
  text-align: center;
}
.why-images {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
#why-images {
  display: flex;
  justify-content: center;
}
.why-images-container {
  display: grid;
}
.whypara {
  text-align: center;
  margin: 0 30px;
}
.whypara p {
  color: #000000;
  font-size: 15px;
}

.whypara h2 {
  margin: 10px 0;
  color: #000000;
}
@media (max-width: 768px) {
  .why-images {
    display: none;
  }
  .why-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #why-images img {
    width: 40%;
    padding: 20px 0;
    object-fit: contain;
    /* aspect-ratio: 3/2; */
  }
}
@media (max-width: 412px) {
  .whypara P {
    display: none;
  }
  .why-heading {
    margin: 0 20px;
  }
}

/*-----------------------------------*\
  #VIDEO
\*-----------------------------------*/

.video {
  background-size: contain;
  background-position: center top;
}

.video-banner {
  position: relative;
  border-top-right-radius: 80px;
  border-bottom-left-radius: 120px;
}

.video .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--radical-red);
  font-size: 30px;
  padding: 16px;
  color: var(--white);
  border-radius: var(--radius-circle);
  box-shadow: 0 0 0 0 var(--white_50);
  z-index: 1;
  animation: pulse 3s ease infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--white_50);
  }
  100% {
    box-shadow: 0 0 0 20px transparent;
  }
}

.video-banner::after {
  inset: 0;
  background-color: var(--black_30);
}

/*-----------------------------------*\
  #STATS
\*-----------------------------------*/

.stats-card {
  text-align: center;
  padding: 25px;
  border-radius: var(--radius-10);
}

.stats-card :is(.card-title, .card-text) {
  font-family: var(--ff-league_spartan);
}

.stats-card .card-title {
  color: hsl(var(--color));
  font-size: var(--fs-2);
  line-height: 1.1;
}

.stats-card .card-text {
  color: var(--eerie-black-1);
  text-transform: uppercase;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */
@media (max-width: 768px) {
  .hero .container {
    margin-top: -40px;
  }
}
@media (min-width: 575px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 520px;
    width: 100%;
    margin-inline: auto;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }

  :is(.course, .blog) .grid-list {
    grid-template-columns: 1fr;
  }

  .hero-banner {
    grid-template-columns: 1fr 0.9fr;
  }

  /**
   * VIDEO
   */

  .video .play-btn {
    padding: 25px;
  }

  /**
 * responsive for large than 768px screen
 */

  @media (min-width: 768px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
      /**
     * typography
     */

      --fs-1: 4.6rem;
      --fs-2: 3.8rem;
    }

    .container {
      max-width: 720px;
    }
    /* .btn { padding: 15px 30px; } */

    :is(.course, .blog) .grid-list {
      grid-template-columns: 1fr 1fr;
    }

    /**
   * HERO
   */

    .hero {
      padding-block-start: calc(var(--section-padding) + 90px);
    }

    .hero .container {
      gap: 50px;
    }

    .hero-text {
      margin-block-end: 30px;
    }

    .hero-banner {
      position: relative;
      z-index: 1;
    }

    .hero-banner .img-holder {
      max-width: max-content;
    }

    .hero-banner .img-holder.one {
      justify-self: flex-end;
    }

    .hero-banner .img-holder.two {
      margin-block-start: 100px;
    }

    .hero-shape-1 {
      display: block;
      position: absolute;
      bottom: -40px;
      left: -10px;
    }

    /**
   * ABOUT
   */

    .about {
      padding-block-start: 50px;
    }

    .about-banner {
      padding: 60px;
      padding-inline-end: 0;
    }

    .about-banner .img-holder {
      max-width: max-content;
      margin-inline: auto;
    }

    .about-shape-1 {
      display: block;
      height: 300px;
      top: -72px;
      right: -48px;
      height: 359px;
      width: 182px;
    }
  }

  /**
 * responsive for large than 992px screen
 */

  @media (min-width: 992px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
      /**
     * typography
     */

      --fs-1: 5.5rem;
      --fs-2: 4.5rem;
    }

    /**
   * REUSED STYLE
   */

    .container {
      max-width: 960px;
    }

    .grid-list {
      grid-template-columns: repeat(4, 1fr);
    }

    :is(.course, .blog) .grid-list {
      grid-template-columns: repeat(3, 1fr);
    }

    /**
   * HERO
   */

    .hero .container {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    .hero .section-title,
    .hero-text {
      text-align: left;
    }

    .hero .btn {
      margin-inline: 0;
    }

    /**
   * ABOUT
   */

    .about .container {
      grid-template-columns: 1fr 0.6fr;
      align-items: center;
      gap: 60px;
    }

    /**
   * VIDEO
   */

    .video-banner {
      max-width: 75%;
      margin-inline: auto;
    }
  }

  /**
 * responsive for large than 1200px screen
 */

  @media (min-width: 1200px) {
    /**
   * CUSTOM PROPERTY
   */

    :root {
      /**
     * typography
     */

      --fs-1: 6.5rem;

      /**
     * spacing
     */

      --section-padding: 120px;
    }

    /**
   * REUSED STYLE
   */

    .container {
      max-width: 1185px;
    }

    .shape {
      display: block;
    }

    .about-content,
    .video-card,
    .blog {
      position: relative;
    }

    /**
   * HERO
   */

    .hero {
      padding-block-start: calc(var(--section-padding) + 120px);
    }

    .hero .container {
      gap: 80px;
    }

    .hero-shape-2 {
      top: -80px;
      width: 100%;
      z-index: -1;
    }

    /**
   * ABOUT
   */

    .about .container {
      gap: 110px;
    }

    .about-banner .img-holder {
      margin-inline: 0;
    }

    .about-shape-3 {
      top: -20px;
      left: -100px;
      z-index: -1;
    }

    .about-content {
      z-index: 1;
    }

    .about-shape-4 {
      top: 30px;
      right: -60px;
      z-index: -1;
    }
    .about-shape-1 {
      display: block;
      top: -40px;
      right: -70px;
    }

    /**
   * VIDEO
   */

    .video-shape-1 {
      top: -50px;
      left: 0;
    }

    .video-shape-2 {
      top: -80px;
      right: 120px;
      z-index: 1;
    }

    /**
   * BLOG
   */

    .blog-shape {
      top: 0;
      left: 0;
    }
  }
}

/* OUR ALUMNI */
a {
  text-decoration: none;
  color: inherit;
}
a,
button,
div[role="button"] {
  -webkit-tap-highlight-color: transparent;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  font-weight: 500;
  line-height: normal;
}
h1 {
  font-size: 2.5em;
}
h2 {
  font-size: 2em;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1em;
}
.head h1 {
  color: black;
}
.site {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.8;
  color: var(--dak-color);
  background-color: var(--white-color);
  margin-bottom: 50px;
}
.site {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  max-width: 1100px;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}
.testi {
  max-width: 900px;
  margin: 0 auto;
}
.testi .head {
  text-align: center;
  /* margin-bottom:  60px; */
}
.testi .head h3 {
  font-size: 34px;
  font-weight: 800;
}
.testi .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 30px 0;
  width: 100%;
}

/* lets set thmubnail first */
.testi .thumbnail {
  width: 150px;
  height: 150px;
  position: relative;
  flex-shrink: 0;
}
.testi .thumbnail img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  transform: scale(2);
  transition: transform 0.5s;
}
.testi .swiper-slide-active .thumbnail img {
  transform: scale(1);
}
.testi .thumbnail::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: calc(100% + 30px);
  height: calc(100% + 10px);
  background-color: var(--primary-color);
  border-radius: 50%;
  z-index: -1;
  box-shadow: var(--box-shadow);
  transition: border-radius 0.5s 0.3s;
}
.testi .swiper-slide-active .thumbnail::before {
  border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}
.testi .aside {
  position: relative;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}
.testi .aside > p {
  position: relative;
  font-size: 14px;
  line-height: normal;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateX(10%);
  transition: transform 1s, opacity 1s;
}
.testi .swiper-slide-active .aside > p {
  transform: translateX(0);
  opacity: 1;
}
.testi .aside > p::before,
.testi .aside > p::after {
  font-family: serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
  position: absolute;
  color: var(--light-color);
  height: 40px;
  z-index: -1;
}

.testi .aside > p::before {
  content: open-quote;
  top: -40px;
  left: 10px;
}
.testi .aside > p::after {
  content: close-quote;
  right: 0;
}

.testi .aside .name {
  position: relative;
  width: fit-content;
  line-height: 1;
  opacity: 0;
  transform: translateX(30px);
  transition: transform 1s 0.2s, opacity 1s 0.3s;
}
.testi .swiper-slide-active .name {
  transform: translateX(0);
  opacity: 1;
}
.testi .aside .name h4 {
  font-size: 22px;
  font-weight: 800;
  color: var(--primary-color);
  opacity: 0.8;
}

.testi .aside .name p {
  font-size: 12px;
  text-align: right;
}
/*slider*/
.testi :is(.swiper-button-next, .swiper-button-prev) {
  background-color: var(--light-color);
  top: 28%;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  transition: background-color 0.3s;
  box-shadow: var(--box-shadow);
}
.testi :is(.swiper-button-next, .swiper-button-prev):hover {
  background-color: var(--primary-color);
  color: var(--radical-red);
}
.testi :is(.swiper-button-next, .swiper-button-prev)::after {
  font-size: 16px;
  font-weight: 800;
  color: var(--white-color);
}
.testi .swiper-pagination {
  position: relative;
}
.testi .swiper-pagination span {
  background-color: var(--light-color);
  transition: width 0.3s;
  opacity: 1;
}
.testi .swiper-pagination .swiper-pagination-bullet-active {
  width: 26px;
  border-radius: 4px;
  background-color: var(--primary-color);
}

@media screen and (min-width: 768px) {
  .testi .wrapper {
    flex-direction: row;
    padding: 30px 100px;
  }
  .testi .thumbnail {
    height: 200px;
    width: 200px;
  }
  .testi :is(.swiper-button-next, .swiper-button-prev) {
    top: 37%;
  }
  .swiper-button-next {
    right: 10px;
  }
  .swiper-button-prev {
    left: 15px;
  }
  .vv {
    left: 0;
  }

  .tt {
    right: 0;
  }
  .testi .swiper-slide-active .name {
    transform: translateX(-50px);
  }
}

/* become a memeber */

.ins-container {
  height: 500px;
  background-image: url(/assets/images/hero-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  width: 100%;
  display: flex;
  font-family: "Poppins", sans-serif;
  padding: 30px 0;
  margin-bottom: 20px;
}
.left {
  width: 100%;
  height: 300px;
}
#l-h1 {
  text-align: center;
  font-size: 2.5em;
  color: #000000;
  padding: 25px 0;
}
.left p {
  text-align: center;
  font-size: large;
  color: #000000;
}
.member {
  height: 40px;
  width: 200px;
  position: relative;
  top: 40px;
  margin: auto;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  color: #ffffff;
  font-size: larger;
  background-color: #18bfa6;
}
.right {
  width: 100%;
  height: 300px;
}
#r-h1 {
  text-align: start;
  color: #000000;
  padding: 20px 0;
  font-size: 25px;
}
.card-paragraph {
  width: 100%;
}
.card-paragraph p {
  text-align: start;
  color: #000000;
  padding: 10px 0;
  font-size: 15px;
}
.ri-arrow-right-s-line {
  color: hsl(351, 83%, 61%);
}
@media only screen and (max-width: 840px) {
  .ins-container {
    display: block;
    width: auto;
    height: auto;
  }
  .card-paragraph {
    width: 100%;
  }
  .card-paragraph p {
    padding-left: 20px;
  }
  #r-h1 {
    text-align: center;
    padding: 20px;
  }
  #l-h1 {
    padding: 20px;
  }
  .right {
    height: auto;
  }
  .left {
    margin-bottom: -80px;
    height: auto;
  }
}
@media only screen and (max-width: 1226px) {
  .left {
    height: 350px;
  }
  .right {
    height: 350px;
  }
}
@media only screen and (max-width: 1064px) {
  .left {
    height: 350px;
  }
  .right {
    height: 350px;
  }
}
@media only screen and (max-width: 511px) {
  .right {
    height: 360px;
  }
  .member {
    margin-top: 0px;
  }
}
@media only screen and (max-width: 448px) {
  .right {
    height: 440px;
    /* margin-bottom: 20px; */
  }
  .member {
    margin-top: 0px;
  }
}
@media only screen and (max-width: 349px) {
  .right {
    height: 460px;
  }
  .member {
    margin-top: 0px;
  }
}
